server.port = 8092
spring.application.name = movie-info-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

api.key=e147762648caacc4c191f93d18e0d8a3
api.uri=https://api.themoviedb.org/3/movie/